<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基地维修中</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: rgb(246, 250, 254);
      }
      .container img {
        margin-top: 2rem;
        width: 200px;
        height: 200px;
      }
      .container h2 {
        font-size: 2rem;
        color: rgb(23,28,31)
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="" alt="">
      <h2>网站维护中</h2>
    </div>
  </body>
</html>